#spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
# Enable spring data repos
#spring.data.jpa.repositories.enabled=true
# Replace with your connection string

// ch? này là c?ng k?t n?i database
spring.datasource.url=jdbc:mysql://localhost:3306/AuthenticatedWithJWT
# Replace with your credentials


spring.datasource.username=root
spring.datasource.password=""
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#mail setting
spring.mail.host=smtp.gmail.com
spring.mail.port=587
e= 20130408@st.hcmuaf.edu.vn
spring.mail.password= kimquyen75@
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

spring.mail.usernam
